Product Requirements Document: Ross Reddit
1. Overview

Product Name: Ross Reddit
Goal: Build a closed community app for University of Michigan Ross students that democratizes access to mentorship, recruiting advice, and events.
Target Users: Ross underclassmen (mentees), upperclassmen (mentors), and faculty/staff (moderators).
Platform: Mobile (iOS/Android) + Web
Authentication: Login required via umich.edu email.

2. Problem Statement

Underclassmen lack equitable access to recruiting and class guidance unless part of selective clubs.

Information on club timelines, recruiting, and events is scattered across Slack, GroupMe, and Google Docs.

Students feel isolated and behind due to limited transparency and mentorship opportunities.

3. Core Features
A. Mentorship Matching

User Profiles: Students create profiles including name, year, major, interests (consulting, finance, tech, entrepreneurship, etc.), and goals.

Matching Algorithm: Automatically pair underclassmen with upperclassmen based on shared interests and goals.

Messaging: Enable direct messages or email introductions between matched pairs.

Goal: Create inclusive, club-independent mentorship.

B. Q&A Forum (Like Piazza)

Users can post questions about courses, recruiting, or opportunities.

Anonymous posting option to reduce stigma.

Upvotes and hashtags (#consulting, #IB, #clubs, #internships) for sorting and visibility.

Moderation tools for peer mentors or faculty to approve/flag posts.

C. Events & Opportunities Feed

Centralized calendar displaying upcoming club events, deadlines, coffee chats, and info sessions.

Ability for clubs or mentors to post new events.

Filter by type: “Recruiting,” “Networking,” “Academic,” or “Social.”

D. Resources Hub

Searchable repository of recruiting prep guides, class syllabi, and student-created resources.

Organized by tags (Consulting, Tech, Finance, Entrepreneurship).

Upvote or “favorite” resources for visibility.

Editable by trusted contributors (mentors/faculty).

4. User Stories

As a first-year student, I want to find a mentor interested in consulting so I can ask for resume advice.

As an upperclassman, I want to share events and recruiting tips to help underclassmen avoid the confusion I faced.

As a student, I want to post anonymous questions about classes or clubs without judgment.

As a moderator, I want to review flagged content to maintain respectful discussions.

5. Data Model
Entity	Attributes
User	user_id, name, year, major, email, interests[], bio, mentor/mentee_status
Post	post_id, author_id, content, tags[], upvotes, anonymous_flag, timestamp
Event	event_id, title, date/time, location, description, tags[], created_by
Resource	resource_id, title, file_link, category, uploader_id, upvotes, approved_flag
Match	match_id, mentee_id, mentor_id, shared_interests[], chat_enabled
6. Technical Requirements

Authentication: University SSO (via umich.edu email).

Database: Firebase or Airtable (for dynamic user data and posts).

Hosting: Webflow, Glide, or Bubble (depending on builder capabilities).

Messaging: Native chat integration (Bubble Messages API or Firebase).

Notifications: Push/email for new matches, replies, or event reminders.

7. Success Metrics
of active users and matches made

Engagement rate (posts/questions/week)

Resource upvotes/downloads

Event attendance through app RSVPs

8. Future Features

AI-powered “Mentor Suggestion” engine based on goals and interests.

Resume and cover-letter feedback hub.

Integration with CDO (Career Development Office) resources.

Gamification (badges for top mentors or contributors).